%-----------------------------------------------------------------------------%
% English + Vietnamese
%-----------------------------------------------------------------------------%

\newtheorem{assumption}{Assumption}[section]
\newtheorem{baitoan}{Bài toán}
\newtheorem{cauhoi}{Câu hỏi}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{dangtoan}{Dạng toán}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{dinhly}{Định lý}[section]
\newtheorem{dinhnghia}{Định nghĩa}[section]
\newtheorem{example}{Example}[section]
\newtheorem{ghichu}{Ghi chú}[section]
\newtheorem{hequa}{Hệ quả}[section]
\newtheorem{hypothesis}{Hypothesis}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{luuy}{Lưu ý}[section]
\newtheorem{menhde}{Mệnh đề}
\newtheorem{nhanxet}{Nhận xét}[section]
\newtheorem{notation}{Notation}[section]
\newtheorem{note}{Note}[section]
\newtheorem{principle}{Principle}[section]
\newtheorem{problem}{Problem}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{question}{Question}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{vidu}{Ví dụ}[section]

\begin{proof}[Giải]
	
\end{proof}

\begin{proof}[1st giải]

\end{proof}

\begin{proof}[2nd giải]
	
\end{proof}

\begin{proof}[3rd giải]
	
\end{proof}

\begin{proof}[Giải]
	{\sf Tóm tắt.} {\sf Giải.}
\end{proof}

\begin{proof}[Chứng minh]
	
\end{proof}

\begin{proof}[1st chứng minh]
	
\end{proof}

\begin{proof}[2nd chứng minh]
	
\end{proof}

{\rm Đ{\tt/}S?}

\begin{Verbatim}[numbers=left,xleftmargin=5mm]

\end{Verbatim}

\begin{problem}[]
	
	\begin{itemize}
		\item {\sf Input.} 
		\item {\sf Output.} 
		\item {\sf Constraints.} 
		\item {\sf Sample.}
		\begin{table}[H]
			\centering
			\begin{tabular}{|l|l|}
				\hline
				\verb|.inp| & \verb|.out| \\
				\hline
				&  \\
				&  \\
				\hline
			\end{tabular}
		\end{table}
	\end{itemize}
\end{problem}

\begin{baitoan}[\cite{Duc_200_BT_Python}, 5., pp. 20--21, Message -- Nhắn tin]
	
	\begin{itemize}
		\item {\sf Input.} Dòng đầu tiên của đầu vào chứa số nguyên dương $t\in\mathbb{N}^\star$ cho biết số bộ dữ liệu cần kiểm tra. Mỗi bộ dữ liệu gồm 1 dòng chứa số nguyên $n\in\mathbb{N}$.
		\item {\sf Output.} Ứng với mỗi bộ dữ liệu đầu vào, in ra 1 dòng chứa 
		\item {\sf Constraint.} $1\le t\le100$, $1\le n\le10^5$.
		\item {\sf Sample.}
		\begin{table}[H]
			\centering
			\begin{tabular}{|l|l|}
				\hline
				{\tt message.inp} & {\tt message.out} \\
				\hline
				1 & 2 \\
				2 & \\
				\hline
			\end{tabular}
		\end{table}
	\end{itemize}
\end{baitoan}

%-----------------------------------------------------------------------------%
% English only
%-----------------------------------------------------------------------------%

\newtheorem{assumption}{Assumption}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]
\newtheorem{hypothesis}{Hypothesis}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{notation}{Notation}[section]
\newtheorem{note}{Note}[section]
\newtheorem{principle}{Principle}[section]
\newtheorem{problem}{Problem}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{question}{Question}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{theorem}{Theorem}[section]
