%-----------------------------------------------------------------------------%
% English + Vietnamese
%-----------------------------------------------------------------------------%

\newtheorem{assumption}{Assumption}[section]
\newtheorem{baitoan}{Bài toán}
\newtheorem{cauhoi}{Câu hỏi}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{dangtoan}{Dạng toán}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{dinhly}{Định lý}[section]
\newtheorem{dinhnghia}{Định nghĩa}[section]
\newtheorem{example}{Example}[section]
\newtheorem{ghichu}{Ghi chú}[section]
\newtheorem{hequa}{Hệ quả}[section]
\newtheorem{hypothesis}{Hypothesis}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{luuy}{Lưu ý}[section]
\newtheorem{menhde}{Mệnh đề}
\newtheorem{nhanxet}{Nhận xét}[section]
\newtheorem{notation}{Notation}[section]
\newtheorem{note}{Note}[section]
\newtheorem{principle}{Principle}[section]
\newtheorem{problem}{Problem}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{question}{Question}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{vidu}{Ví dụ}[section]

\begin{proof}[Giải]
	
\end{proof}

\begin{proof}[1st giải]

\end{proof}

\begin{proof}[2nd giải]
	
\end{proof}

\begin{proof}[Chứng minh]
	
\end{proof}

\begin{proof}[1st chứng minh]
	
\end{proof}

\begin{proof}[2nd chứng minh]
	
\end{proof}

\begin{Verbatim}[numbers=left,xleftmargin=5mm]

\end{Verbatim}

%-----------------------------------------------------------------------------%
% English only
%-----------------------------------------------------------------------------%

\newtheorem{assumption}{Assumption}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]
\newtheorem{hypothesis}{Hypothesis}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{notation}{Notation}[section]
\newtheorem{note}{Note}[section]
\newtheorem{principle}{Principle}[section]
\newtheorem{problem}{Problem}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{question}{Question}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{theorem}{Theorem}[section]
