GRAPHICAL DRIVER
	Every time picture render lags, check: Software & Update/Additional Drivers/NVIDIA Corporation: GA107M [GeForce RTX 3050 Mobile]:
	
	Using NVIDIA driver metapackage from nvidia-driver-535 (proprietary, tested): Check newer versions always.

BIOS
	Enter BIOS in MSI motherboard: Del key.

nqbh@nqbh-msi:~/hobby/TeX/TikZ$ sudo fdisk -l

Device             Start        End   Sectors   Size Type
/dev/nvme0n1p1      2048    1050623   1048576   512M EFI System
/dev/nvme0n1p2   1050624  610426879 609376256 290,6G Linux filesystem
/dev/nvme0n1p3 610426880  610459647     32768    16M Microsoft reserved
/dev/nvme0n1p4 610459648 1000214527 389754880 185,8G Microsoft basic data